user  nginx;
# user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  4096;
    multi_accept on;

}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
        server backend:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 500M;

        location ~ /\. {
            deny all;
        }

        location = /favicon.ico {
                root /app/static;
                access_log off;
                log_not_found off;
                add_header Cache-Control "public";
                expires 30d;
        }

        location ~ ^/(static|media)/ {
            root /app/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # --- proxy_set_header only for the main proxy, otherwise it will be http --- #
            # proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_pass         http://django;
        }
    }
}
